<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CODE_Bagageband.App">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_Bagageband.Model.Aankomsthal">
    <Position X="3" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAgAAAA=</HashCode>
      <FileName>Model\Aankomsthal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WachtendeVluchten" />
      <Property Name="Bagagebanden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CODE_Bagageband.Model.Bagageband">
    <Position X="6.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABgAAAAAAIAAAAAgAIAgAgAA=</HashCode>
      <FileName>Model\Bagageband.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_huidigeVluchtTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CODE_Bagageband.Model.Vlucht">
    <Position X="9.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAgAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Model\Vlucht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.ViewModel.BagagebandViewModel">
    <Position X="6.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQQAAAAAACAAAIAAAAABgAAAAAAAAAAAAAAIABAAAI=</HashCode>
      <FileName>Presentation\ViewModel\BagagebandViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_Bagageband.ViewModel.MainViewModel">
    <Position X="6" Y="5.5" Width="4.25" />
    <AssociationLine Name="Band1" Type="CODE_Bagageband.ViewModel.BagagebandViewModel" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="5.5" />
        <Point X="7.562" Y="5.367" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WachtendeVluchten" Type="CODE_Bagageband.ViewModel.VluchtViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.328" Y="5.5" />
        <Point X="9.328" Y="4.588" />
        <Point X="10.875" Y="4.588" />
        <Point X="10.875" Y="4.213" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.557" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAACgAAABAAAAaAgAABAAAEABABQJAgABAAAAA=</HashCode>
      <FileName>Presentation\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_aankomsthal" />
      <Property Name="Band1" />
      <Property Name="Band2" />
      <Property Name="Band3" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WachtendeVluchten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CODE_Bagageband.ViewModel.ViewModelLocator">
    <Position X="10.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Presentation\ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.ViewModel.VluchtViewModel">
    <Position X="9.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAgAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Presentation\ViewModel\VluchtViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.Properties.Resources">
    <Position X="12" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.Properties.Settings">
    <Position X="15" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Timer" Collapsed="true">
    <Position X="17.75" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>